<!DOCTYPE html>

<html>
<head>
<title>Try2</title>
    <style>

  h1{
    font-family: 'Oswald Regular';
    font-weight: bolder;
}
form{
    font-family: 'Oswald Regular';
    font-weight: 400;
}
body{
    background-color: lightslategrey;
}
div{
    background-color: white;
    width: 280px;
    height: 750px;
    padding: 20px 20px 20px 20px;
    margin: 100px auto;
    border-radius: 5px;
}
.box{
    width: 100%;
}
.GreenButton{
    width: 100px;
    height: 25px;
    background-color: green;
    color: white;
    border: 0;
}
.RedButton{
    width: 100px;
    height: 25px;
    background-color: red;
    color: white;
    border: 0;
}
.position{
    margin: 10px 10px 10px 10px;
}
      </style>
    
    <body>
      
        <div>
            <h1>Registration Form</h1>
            <p id="message3" style="color:green"></p>
            <form>
                First Name:    <br>
                    <input type="text" class="box" name="firstname"><br>
                Last Name:     <br>
                    <input type="text" class="box" name="lastname"><br>
                Nick Name:     <br>
                    <input type="text" class="box" name="nickname"><br>
                Email:         <br>
                    <input type="text" class="box" name="email"><br>
                Password:      <br>
                    <input type="password" id="password" class="box" name="password"><br>
                    <span id="message1" style="color:red"></span>
                Date of Birth: <br>
                    <input type="date" id="age" class="box" name="bday" value=""><br>
                    <span id="message2" style="color:red"></span>
                Gender:        <br>
                    <input type="radio" class="position" name="gender" value="male"> Male
                    <input type="radio" class="position" name="gender" value="female"> Female
                    <input type="radio" class="position" name="gender" value="other"> Other <br>
                Mobile:        <br>
                    <input type="text" class="box" name="mobile"><br>
                Address:       <br>
                    <textarea type="address" class="box" value="address" cols="30" rows="10"></textarea><br> 
                <input type="button" class="GreenButton" name="submit" value="Submit" onclick="verify()">
                <input type="button" class="RedButton" name="reset" value="Reset"><br>
            </form>
        </div>
</body>
</html>